/* .App {
  text-align: center;
} */


.App-wrapper {
  display: grid;
  margin: auto;
  width: 1200px;
  grid-template-areas:
    "h h"
    "n c";


  grid-template-rows: 120px 1fr;
  grid-template-columns: 1fr 10fr;
  /* grid-gap: 10px; */

}

.App-wrapper-content {
  grid-area: c;
  background-color: rgb(226, 43, 73);
}







/* ------------------------------------------------------------------------- */
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */